streams/src/main/avro/twitterStatus.avsc

{
  "namespace": "fr.ippon.kafka.streams.avro",
  "type": "record",
  "name": "TwitterStatusAvro",
  "fields": [
    {
      "name": "createdAt",
      "type": "long"
    },
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "text",
      "type": "string"
    },
    {
      "name": "source",
      "type": "string"
    },
    {
      "name": "truncated",
      "type": "boolean"
    },
    {
      "name": "favorited",
      "type": "boolean"
    },
    {
      "name": "retweeted",
      "type": "boolean"
    },
    {
      "name": "favoriteCount",
      "type": "int"
    },
    {
      "name": "retweet",
      "type": "boolean"
    },
    {
      "name": "retweetCount",
      "type": "int"
    },
    {
      "name": "hashtagEntities",
      "type": {"type": "array", "items": "Hashtag"}
    },
    {
      "name": "user",
      "type": "TwitterUserAvro"
    }
  ]
}